# Created by 
# /usr/bin/cfgmaker --output=brehm-untangle.mrtg.cfg BippoZz4@10.0.65.10:::::2


### Global Config Options

WorkDir: /var/mrtg/data/brehm-untangle

Directory[10.0.65.10_2]: external
Directory[10.0.65.10_3]: internal
Directory[10.0.65.10_6]: public

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright

EnableIPv6: no

######################################################################
# System: bpsuntangle.brehm.private
# Description: Linux bpsuntangle.brehm.private 3.16.0-4-untangle-686-pae #1 SMP Debian 3.16.7-2untangle4 (2016-01-08) i686
# Contact: Technology
# Location: Server Room
######################################################################


### Interface 2 >> Descr: '' | Name: 'eth0' | Ip: '66.186.96.114' | Eth: '90-b1-1c-24-5a-f5' ###

Target[10.0.65.10_2]: 2:BippoZz4@10.0.65.10:::::2
RouterUptime[10.0.65.10_2]: hrSystemUptime.0:BippoZz4@10.0.65.10:::::2
SetEnv[10.0.65.10_2]: MRTG_INT_IP="66.186.96.114" MRTG_INT_DESCR=""
MaxBytes[10.0.65.10_2]: 125000000
Title[10.0.65.10_2]: Traffic Analysis for External Interface -- bpsuntangle.brehm.private
PageTop[10.0.65.10_2]: <h1>Traffic Analysis for External Interface -- bpsuntangle.brehm.private</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>bpsuntangle.brehm.private in Server Room</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>WAN Connection</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>66.186.96.114 (66-186-96-114.clearwave.com)</td>
				</tr>
			</table>
		</div>


### Interface 3 >> Descr: '' | Name: 'eth1' | Ip: '10.0.65.10' | Eth: '90-b1-1c-24-5a-f6' ###

Target[10.0.65.10_3]: 3:BippoZz4@10.0.65.10:::::2
RouterUptime[10.0.65.10_3]: hrSystemUptime.0:BippoZz4@10.0.65.10:::::2
SetEnv[10.0.65.10_3]: MRTG_INT_IP="10.0.65.10" MRTG_INT_DESCR=""
MaxBytes[10.0.65.10_3]: 125000000
Title[10.0.65.10_3]: Traffic Analysis for Internal Interface -- bpsuntangle.brehm.private
PageTop[10.0.65.10_3]: <h1>Traffic Analysis for Internal Interface -- bpsuntangle.brehm.private</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>bpsuntangle.brehm.private in Server Room</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>Trusted Network</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.65.10 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: '' | Name: 'eth4' | Ip: '10.15.0.10' | Eth: '90-e2-ba-31-39-ec' ###

Target[10.0.65.10_6]: 6:BippoZz4@10.0.65.10:::::2
RouterUptime[10.0.65.10_6]: hrSystemUptime.0:BippoZz4@10.0.65.10:::::2
SetEnv[10.0.65.10_6]: MRTG_INT_IP="10.15.0.10" MRTG_INT_DESCR=""
MaxBytes[10.0.65.10_6]: 125000000
Title[10.0.65.10_6]: Traffic Analysis for Public Interface -- bpsuntangle.brehm.private
PageTop[10.0.65.10_6]: <h1>Traffic Analysis for Public Interface -- bpsuntangle.brehm.private</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>bpsuntangle.brehm.private in Server Room</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>Public Network</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth4</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.15.0.10 ()</td>
				</tr>
			</table>
		</div>


