# Created by 
# /usr/bin/cfgmaker --snmp-options=:::::2 --output=masterstack.mrtg.cfg --global "WorkDir: /var/mrtg/data/masterstack" brehm@10.0.15.1


### Global Config Options


### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/mrtg/data/masterstack

# Put Interface logs and pages in separate directories
Directory[10.0.15.1_626]: 10.0.15.1_626
Directory[10.0.15.1_635]: 10.0.15.1_635
Directory[10.0.15.1_636]: 10.0.15.1_636
Directory[10.0.15.1_637]: 10.0.15.1_637
Directory[10.0.15.1_638]: 10.0.15.1_638
Directory[10.0.15.1_639]: 10.0.15.1_639
Directory[10.0.15.1_640]: 10.0.15.1_640
Directory[10.0.15.1_641]: 10.0.15.1_641
Directory[10.0.15.1_642]: 10.0.15.1_642
Directory[10.0.15.1_643]: 10.0.15.1_643
Directory[10.0.15.1_644]: 10.0.15.1_644
Directory[10.0.15.1_655]: 10.0.15.1_655
Directory[10.0.15.1_659]: 10.0.15.1_659


######################################################################
# System: 6224F_MasterStack
# Description: PowerConnect 6224F, 3.3.13.1, VxWorks 6.5
# Contact: Technology, ext. 7070 
# Location: West Academic Network Closet
######################################################################

### Interface 626 >> Descr: '-Link-Aggregate-1' | Name: '0/3/1' | Ip: '' | Eth: '' ###

Target[10.0.15.1_626]: 626:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_626]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-1"
MaxBytes[10.0.15.1_626]: 500000000
Title[10.0.15.1_626]: Traffic Analysis for Server Network -- 6224F_MasterStack
PageTop[10.0.15.1_626]: <h1>Traffic Analysis for Server Network -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 1 Server Network</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>500.0 MBytes/s</td>
				</tr>
			</table>
		</div>



### Interface 635 >> Descr: '-Link-Aggregate-10' | Name: '0/3/10' | Ip: '' | Eth: '' ###

Target[10.0.15.1_635]: 635:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_635]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-10"
MaxBytes[10.0.15.1_635]: 125000000
Title[10.0.15.1_635]: Traffic Analysis for Maintenance -- 6224F_MasterStack
PageTop[10.0.15.1_635]: <h1>Traffic Analysis for Maintenance -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 10 Maintenance</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/10</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 636 >> Descr: '-Link-Aggregate-11' | Name: '0/3/11' | Ip: '' | Eth: '' ###

Target[10.0.15.1_636]: 636:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_636]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-11"
MaxBytes[10.0.15.1_636]: 125000000
Title[10.0.15.1_636]: Traffic Analysis for Christie Hall -- 6224F_MasterStack
PageTop[10.0.15.1_636]: <h1>Traffic Analysis for Christie Hall -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 11 Christie Hall</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/11</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 637 >> Descr: '-Link-Aggregate-12' | Name: '0/3/12' | Ip: '' | Eth: '' ###

Target[10.0.15.1_637]: 637:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_637]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-12"
MaxBytes[10.0.15.1_637]: 125000000
Title[10.0.15.1_637]: Traffic Analysis for Patton Hall -- 6224F_MasterStack
PageTop[10.0.15.1_637]: <h1>Traffic Analysis for Patton Hall -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 12 Patton Hall</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/12</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 638 >> Descr: '-Link-Aggregate-13' | Name: '0/3/13' | Ip: '' | Eth: '' ###

Target[10.0.15.1_638]: 638:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_638]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-13"
MaxBytes[10.0.15.1_638]: 250000000
Title[10.0.15.1_638]: Traffic Analysis for Admin -- 6224F_MasterStack
PageTop[10.0.15.1_638]: <h1>Traffic Analysis for Admin -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 13 Admin</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/13</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>250.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 639 >> Descr: '-Link-Aggregate-14' | Name: '0/3/14' | Ip: '' | Eth: '' ###

Target[10.0.15.1_639]: 639:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_639]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-14"
MaxBytes[10.0.15.1_639]: 250000000
Title[10.0.15.1_639]: Traffic Analysis for Dorms -- 6224F_MasterStack
PageTop[10.0.15.1_639]: <h1>Traffic Analysis for Dorms -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 14 Dorms</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/14</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>250.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 640 >> Descr: '-Link-Aggregate-15' | Name: '0/3/15' | Ip: '' | Eth: '' ###

Target[10.0.15.1_640]: 640:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_640]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-15"
MaxBytes[10.0.15.1_640]: 250000000
Title[10.0.15.1_640]: Traffic Analysis for West Academic -- 6224F_MasterStack
PageTop[10.0.15.1_640]: <h1>Traffic Analysis for West Academic -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>-Link-Aggregate-15  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/15</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>250.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 641 >> Descr: '-Link-Aggregate-16' | Name: '0/3/16' | Ip: '' | Eth: '' ###

Target[10.0.15.1_641]: 641:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_641]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-16"
MaxBytes[10.0.15.1_641]: 250000000
Title[10.0.15.1_641]: Traffic Analysis for East Academic -- 6224F_MasterStack
PageTop[10.0.15.1_641]: <h1>Traffic Analysis for East Academic -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 16 East Academic</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/16</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>250.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 642 >> Descr: '-Link-Aggregate-17' | Name: '0/3/17' | Ip: '' | Eth: '' ###

Target[10.0.15.1_642]: 642:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_642]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-17"
MaxBytes[10.0.15.1_642]: 125000000
Title[10.0.15.1_642]: Traffic Analysis for SAC -- 6224F_MasterStack
PageTop[10.0.15.1_642]: <h1>Traffic Analysis for SAC -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 17 SAC</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/17</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 643 >> Descr: '-Link-Aggregate-18' | Name: '0/3/18' | Ip: '' | Eth: '' ###

Target[10.0.15.1_643]: 643:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_643]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-18"
MaxBytes[10.0.15.1_643]: 125000000
Title[10.0.15.1_643]: Traffic Analysis for Admin 2 -- 6224F_MasterStack
PageTop[10.0.15.1_643]: <h1>Traffic Analysis for Admin 2 -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 18 Admin 2</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/18</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 644 >> Descr: '-Link-Aggregate-19' | Name: '0/3/19' | Ip: '' | Eth: '' ###

Target[10.0.15.1_644]: 644:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_644]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-19"
MaxBytes[10.0.15.1_644]: 250000000
Title[10.0.15.1_644]: Traffic Analysis for Nursing -- 6224F_MasterStack
PageTop[10.0.15.1_644]: <h1>Traffic Analysis for Nursing -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 19 Nursing</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/19</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>250.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 655 >> Descr: '-Link-Aggregate-30' | Name: '0/3/30' | Ip: '' | Eth: '' ###

Target[10.0.15.1_655]: 655:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_655]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-30"
MaxBytes[10.0.15.1_655]: 125000000
Title[10.0.15.1_655]: Traffic Analysis for ShopWatcher -- 6224F_MasterStack
PageTop[10.0.15.1_655]: <h1>Traffic Analysis for ShopWatcher -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 30 ShopWatcher</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/30</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>


### Interface 659 >> Descr: '-Link-Aggregate-34' | Name: '0/3/34' | Ip: '' | Eth: '' ###

Target[10.0.15.1_659]: 659:brehm@10.0.15.1:::::2
SetEnv[10.0.15.1_659]: MRTG_INT_IP="" MRTG_INT_DESCR="-Link-Aggregate-34"
MaxBytes[10.0.15.1_659]: 125000000
Title[10.0.15.1_659]: Traffic Analysis for Cameras -- 6224F_MasterStack
PageTop[10.0.15.1_659]: <h1>Traffic Analysis for Cameras -- 6224F_MasterStack</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>6224F_MasterStack in WA Network Closet</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Technology ext. 7070</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAG 34 Cameras</td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td> (161)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>0/3/34</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
			</table>
		</div>

