

### Global Config Options

WorkDir: /var/mrtg/data/meraki/options


### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits

# Put Interface logs and pages in separate directories
Directory[katie]:	katie
Directory[scarlet]:	scarlet
Directory[conference]:	conference
Directory[jack]:	jack
Directory[naomi]:	naomi

EnableIPv6: no
NoMib2:     yes

######################################################################
# System: dashboard.meraki.com
# Description: Cisco Meraki Cloud Controller
# Contact: support@meraki.com
# Location: 500 Terry Francois St., San Francisco, CA 94158, USA
######################################################################

#
# Because Meraki Dashboard SNMP Agent uses non-standard port 16100, the Target
# directive must explicitly add the timeout, retry, and backoff values (defaults
# chosen) before specifying SNMP v2c because the syntax :16100::::2 is not
# correctly parsed
#


Target[katie]: enterprises.29671.1.1.5.1.7.0.24.10.52.98.242.0&enterprises.29671.1.1.5.1.6.0.24.10.52.98.242.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[katie]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[katie]: 125000000
Title[katie]: Traffic Analysis for MR16 - Katie's Room
PageTop[katie]: <h1>Traffic Analysis for MR16 - Katie's Room</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Katie's Room</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[scarlet]: enterprises.29671.1.1.5.1.7.0.24.10.56.167.52.0&enterprises.29671.1.1.5.1.6.0.24.10.56.167.52.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[scarlet]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[scarlet]: 125000000
Title[scarlet]: Traffic Analysis for MR16 - Scarlet's Room
PageTop[scarlet]: <h1>Traffic Analysis for MR16 - Scarlet's Room</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Scarlet's Room</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[conference]: enterprises.29671.1.1.5.1.7.0.24.10.52.99.218.0&enterprises.29671.1.1.5.1.6.0.24.10.52.99.218.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[conference]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[conference]: 125000000
Title[conference]: Traffic Analysis for MR16 - Conference Room
PageTop[conference]: <h1>Traffic Analysis for MR16 - Conference Room</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Conference Room</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[jack]: enterprises.29671.1.1.5.1.7.0.24.10.52.239.92.0&enterprises.29671.1.1.5.1.6.0.24.10.52.239.92.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[jack]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[jack]: 125000000
Title[jack]: Traffic Analysis for MR16 - Jack's Room
PageTop[jack]: <h1>Traffic Analysis for MR16 - Jack's Room</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Jack's Room</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>

Target[naomi]: enterprises.29671.1.1.5.1.7.0.24.10.131.12.104.0&enterprises.29671.1.1.5.1.6.0.24.10.131.12.104.0:o/FxRKAd@snmp.meraki.com:16100:2:5:1:2
SetEnv[naomi]: MRTG_INT_IP="" MRTG_INT_DESCR="wired0"
MaxBytes[naomi]: 125000000
Title[naomi]: Traffic Analysis for MR16 - Naomi's Room
PageTop[naomi]: <h1>Traffic Analysis for MR16 - Naomi's Room</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>MR16 - Naomi's Room</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>Technology (618) 457-0371 ext. 7070</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>wired0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>wired0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>


